{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoUri": "mongodb+srv://m220student:m220password@cluster0.iumak.mongodb.net/test?authSource=admin&replicaSet=atlas-2o15qf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
  "ConnectionStrings": {
    "DefaultConnection": "Data source = marketnet.db",
    "IdentityConnection": "Data source = identity.db",
    "db-1": "Data source = vnvcdemo.db",
    "Redis": "localhost",
    "SqlServer": ""
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}